<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가상 클래스 선택자</title>
	<style>
		/* 
		:first-child : 첫 번째 요소를 선택
		:last-child : 마지막 요소를 선택
		:nth-child(정수) : 정수 번째 요소를 선택
		:nth-child(2n) : 수열의 형태로 선택 (2n+1) : 홀수

		:first-of-type :  첫 번째 요소를 선택
		:last-child : 마지막 요소를 선택
		:nth-of-child(정수) : 정수 번째 요소를 선택
		:nth-of-child(2n) : 수열의 형태로 선택 (2n+1) : 홀수

		:nth-of-type과 :nth-child의 차이점 (nth = n번째)
			- child는 태그가 달라도 상관이 없음
			- of-type은 같은 태그들 중에서 선택. (일반적으로 앞에 태그명을 씀)
		*/

		/* 리스트의 자손중 첫 번째 태그에 설정 (각 태그마다 첫번째에만 적용)*/
		.list :first-of-type{ color: red;}
		.box :first-of-type{ color: red}
		/* 태그 종류에 상관없이 첫번째 요소에만 지정이 됨. */
		.list :first-child{ font-size: 30px;}
		.list :first-child{ font-size: 30px;}
		/* 3번째 요소에 적용 */
		.list :nth-child(3){color: green;}
		.box :nth-child(3){color: green;}
		/* 홀수번째 요소 적용 */
		.list :nth-child(2n+1){background-color: yellow;}
		/* 
		input태그 관련된 선택자
			:checked : 체크된 요소
			:focus : 활성화된 요소. 클릭이나 탭으로 요소를 선택했을 때
			:enabled : 사용 가능한 요소
			:disabled : 사용 불가능한 요소
		*/
		
		/* 체크박스에 체크하면 배경색 지정하기 */
		.check:checked+.name{
			background: grey;
		}
		/* 포커스 되면 배경색 지정하기 */
		.id:focus{
			background-color: yellow;
		}
		/* enable(readonly)일때는 태두리가 초록색, disabled일 때는 빨간색  */
		input:enabled{
			border: 1px solid green;
		}
		input:disabled{
			border: 1px solid  red;
		}
		/* 요소들 중에서 인풋태그가 아닌 요소 전부 회색으로 적용 */
		.box>:not(input){
			background: gray;
		}
	</style>
</head>
<body>
	<ul class="list">
		<li class="link">안녕하세요</li>
		<li class="link">제 이름은 홍길동입니다.</li>
		<li class="link">만나서 반갑습니다.</li>
	</ul>

	<div class="box">
		<a href="#" class="link">링크</a>
		<button class="link">버튼</button>
		<div class="link">박스</div>
		<a href="#" class="link">링크</a>
		<button class="link">버튼</button>
		<div class="link">박스</div>
	</div>
	<div class="box">
		<input type="checkbox" name="" class="check">
		<span class="name">홍길동</span>
		<input type="text" class="id" placeholder="id를 입력하세요."> <br>
		<input type="text" class="readonly" readonly>
		<input type="text" class="disabled" disabled>
	</div>
</body>
</html>