<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>이충희 시험</title>
	<script src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		*{
			font-weight: bold; font-size: ;
		}
		input{
			background-color:whitesmoke ; border: none;
			font-weight: 300;
		}
		.container{
			border: 1px solid silver; background-color:whitesmoke ;
			width: 400px; padding: 50px 20px 15px 20px;
		}
		.box-name, .box-content{
			padding-top: 5px; display: inline-block;
		}
		.box-name{
			width: 30%; left: 0;
		}
		.box-content{
			width: 60%; right: 0;
			border-bottom: 2px dashed black; 
		}
		.box-content.email{
			width: 27%; 
		}
		
		[type=submit]{
			margin-top: 30px;
			width: 100%; height: 70px;
			border: 0; text-align: center; background-color: rgba(96, 177, 9, 0.323);
			color: darkgreen ;
		}
		.error{
			color: red;
			padding-left: 110px;
		}
		.text-required{
			font-size: 8px; color: grey;
			padding-left: 110px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-group">
			<div class="box-name"><span>아이디</span></div>
			<div class="box-content">
				<input type="text" class="" name="id" >
			</div>
			<label class="error error-id" id="error-required">필수 입력 항목입니다.</label>
		</div>
		<div class="form-group">
			<div class="box-name"><span>패스워드</span></div>
			<div class="box-content">
				<input type="password" class="" name="pw" id="password">
			</div>
			<label class="error error-pw" id="error-required">필수 입력 항목입니다.</label>
			<label class="text-pw"></label>
		</div>
		<div class="form-group">
			<div class="box-name"><span>패스워드 확인</span></div>
			<div class="box-content">
				<input type="password" class="" name="pw2">
			</div>
			<label class="error error-pw2" id="error-required">필수 입력 항목입니다.</label>
		</div>
		<div class="form-group">
			<div class="box-name"><span>이메일</span></div>
			<div class="box-content email">
				<input type="text" class="" name="email" >
			</div>
			<span>@</span>
			<div class="box-content email">
				<input type="text" class="" name="email2" >
			</div>
		</div>
		<div class="form-group">
			<div class="box-name"><span>주소</span></div>
			<div class="box-content">
				<input type="text" class="" name="address" >
			</div>
		</div>
		<div class="form-group">
			<div class="box-name"> </div>
			<div class="box-content">
				<input type="text" class="" name="address2" >
			</div>
		</div>
			<input type="submit" value="가 입">
	</div>
	<script>
		// $('[name=id]').change(checkId);
		// $('[name=pw]').change(checkPw);
		// $('[name=pw2]').change(checkPw2)
		$('.error').hide();

		$('[name=pw]').click(function(){
			if($('[name=id]').val()==''){
				$('.error-id').show().css('color','red');
			}
			if($('[name=id]').val()!=''){
				$('.error-id').hide();
			}
			if($('[name=pw]').val()!=''){
				$('.text-pw').text('영문자 대/소문자 특수문자, 숫자 포함 8~32자').css('color','grey');
				$('.error-pw').hide();
			}

			let pw = $('[name=pw]').val();
			let regex = /^[a-zA-Z0-9!@#$]{8,32}$/;
			if(regex.test(pw)){
				$('.text-pw').text('');
			}else{
				$('.text-pw').text('비밀번호는 영문, 숫자, 특수문자(!@#$) 8자에서 32자이어야 합니다.').css('color','grey');
			}
		});
		$('[name=pw2],[name=email],[name=email2],[name=address],[name=address2],[type=submit]').click(function(){
			if($('[name=id]').val()==''){
				$('.error-id').show().css('color','red');
			}
			if($('[name=id]').val()!=''){
				$('.error-id').hide();
			}
			if($('[name=pw]').val()==''){
				$('.error-pw').show().css('color','red');
			}
			if($('[name=pw]').val()!=''){
				$('.error-pw').hide();
			}
		});
		$('[name=email],[name=email2],[name=address],[name=address2],[type=submit]').click(function(){
			if($('[name=id]').val()==''){
				$('.error-id').show().css('color','red');
			}
			if($('[name=id]').val()!=''){
				$('.error-id').hide();
			}
			if($('[name=pw]').val()==''){
				$('.error-pw').show().css('color','red');
			}
			if($('[name=pw]').val()!=''){
				$('.error-pw').hide();
			}
			if($('[name=pw2]').val()==''){
				$('.error-pw2').show().css('color','red');
			}
			if($('[name=pw2]').val()!=''){
				$('.error-pw2').hide();
			}
		});

		
	</script>
</body>
</html>