<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naver</title>
	<style>
		*{ padding: 0; margin: 0; color: #101010;}
		a{ text-decoration: none;}
		/* 헤더 영역(검색창, 메뉴) */

		body{
			min-width: 1340px;
		}
		ul,ol{list-style: none;}

		header{
			width: 1280px;
			margin: 0 auto; /* 박스 가운데 정렬 */
			position: relative;
			padding: 64px 0 42px;
			
			/* 아래는 나중에 삭제할 속성 */
			background-color: bisque;
			height: 200px;
		}
		/* 햄버거 메뉴 */
		#ham_menu{
			position: absolute; top: 18px; left: -10px;

		}
		#ham_menu .btn-ham{
			/* cusor:pointer (마우스 올리면 손 모양) outline: 클릭하면 테두리*/
			padding: 10px; cursor: pointer;
			background-color: transparent; border: none; outline: 0;
		}

		#ham_menu .btn-ham::after{
			content: ''; display: block; background-image: url(../image/naver_icon.png);
			background-size: 422px 405px; /* 원래 이미지 사이즈는 844px 810px */
			background-position: -335px -284px;
			width: 26px; height: 26px;
			/* hover했을 때 회색 타원 아래로 햄버거 메뉴가 깔리는데, 그 문제를 해결하기 위해서 */
			position: relative;
		}
		#ham_menu .btn-ham:hover:before{
			content: ''; display: block; position: absolute; top: 1px; left: 1px;
			width: 44px; height: 44px;	border-radius: 50%;
			background-color: #f5f7f8;
		}
		/* 검색창 영역 */
		#box_search{
			width: 706px; position: absolute;
			/* 좌우 가운데 정렬 */
			left: 50%; transform: translateX(-50%);
			border: 1px solid #03c75a; /* 네이버 기본 검색창 테두리 색, 특별한 날마다 다를 수 있음 */
			border-radius: 33px; top: 64px;
		}
		/* 내가추가 검색창 호버하면 그림자 */
		#box_search:hover{
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
		}
		#box_search .box-logo{
			float: left; width: 80px;
		}
		#box_search .box-logo .link-logo{
			display: block; padding-left: 10px; margin-right: 12px;
		}
		#box_search .box-logo .link-logo>.img-link-logo{
			width: 58px; height: 58px; display: block;
		}
		#box_search .box-search-input{
			float: right; width: 623px;
		}


		/* 검색창 */
		#box_search .box-search-input .input-search{
			padding: 17px 0 ; width: 480px; float: left; 
			height: 58px; border: 0; outline: 0; 
			box-sizing: border-box; 
			line-height: 24px; font-weight: bold; font-size: 24px; color:  #000;
		}
		/* 내가 추가 검색창 클릭하면 글자 나타나게 */
		#box_search .box-search-input .input-search::placeholder{
			color: #fff;
		}
		#box_search .box-search-input .input-search:focus::placeholder{
			color: #f5F6F7;
		}
		/* 검색버튼 */
		#box_search .box-search-input .btn-search{
			padding: 17px 27px 16px 10px; cursor: pointer;
			position: absolute; top: 0; right: 0;
			border: 0; outline: 0; background-color: transparent;
		}
		#box_search .box-search-input .btn-search .icon-search{
			background-color: #a3691b; display: block;
		}
		#box_search .box-search-input .btn-search .icon-search::before{
			background-image: url(../image/naver_icon.png);
			background-size: 422px 405px;
			background-position:  -364px -106px;
			width: 25px; height: 25px; content: '' ; display: block;
		}
		/* 가상 키보드와 자동완성버튼 */
		#box_search .box-btns{
			position: absolute; top: 0; right: 61px; bottom: 0;
			width: 56px; 
		}
		#box_search .box-btns .btn-kbd{
			padding: 21px 3px; cursor: pointer; border: 0; outline: 0;
			background-color: transparent;
		}
		#box_search .box-btns .btn-kbd::before{
			background-image: url(../image/naver_icon.png);
			background-size: 422px 405px;
			background-position:  -50px -270px;
			width: 24px; height: 16px; content: '' ; display: block;
		}
		#box_search .box-btns .btn-kbd:hover::before{
			background-position: -270px -234px;
		}

		#box_search .box-btns .btn-autocomplete{
			padding: 26px 6px; cursor: pointer; border: 0; outline: 0;
			background-color: transparent; position: absolute;
			right: 1px; top: 0; 
		}
		#box_search .box-btns .btn-autocomplete::before{
			background-image: url(../image/naver_icon.png);
			background-size: 422px 405px;
			background-position:  -412px -352px;
			width: 10px; height: 6px; content: '' ; display: block;
		}

		/* 메뉴 영역 */
		.shortcut-area{
			width: 676px; margin: 72px auto 0;
		}
		.shortcut-area>.shortcut-list>.shortcut-item{
			float: left;
		}
		.shortcut-area>.shortcut-list>.shortcut-item+.shortcut-item{
			margin-left: 4px;
		}
		.shortcut-area>.shortcut-list .link-service{
			position: relative; display: block; width: 64px;
		}
		.shortcut-area>.shortcut-list .link-service span{
			display: block; position: relative;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service{
			width: 48px; height: 48px; margin: 0 auto;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service::before{
			background-image: url(../image/naver_icon.png);
			background-size: 422px 405px;
			background-position:  0px -128px;
			width: 54px; height: 54px; content: '' ; display: block;
			position: absolute; top: -2px; left: -3px;
		}
		.shortcut-area>.shortcut-list .link-service:hover .icon-service::before{
			background-position: -142px 0px; top: -3px; left: -5px;
			width: 58px; height: 58px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service::after{
			background-image: url(../image/naver_icon.png);
			background-size: 422px 405px;
			width: 44px; height: 44px; content: '' ; display: block;
			position: absolute; top: 0; right: 0; bottom: 0; left: 0;
			margin: auto;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.mail::after{
			background-position: -250px -90px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.cafe::after{
			background-position: -250px 0px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.blog::after{
			background-position: -201px -98px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.shopping::after{
			background-position: -90px -209px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.news::after{
			background-position: 0px -209px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.stock::after{
			background-position: -180px -209px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.real::after{
			background-position: -45px -209px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.map::after{
			background-position: -201px 0px; width: 48px; height: 48px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.webtoon::after{
			background-position: -225px -209px;
		}
		.shortcut-area>.shortcut-list .link-service .icon-service.type-more::after{
			background-position: -250px -135px;
		}
		.shortcut-area>.shortcut-list .link-service .name-service{
			font-size: 14px; line-height: 20px; margin-top: 7px;
			text-align: center;
		}
		/* n페이와 알림 */
		/* n페이 */
		.pay-area{
			position: absolute; top: 18px; right: 42px;
			display: block;
		}
		.pay-area .link-pay:hover::before{
			content: ''; display: block; 
			position: absolute; top: 1px; left: 1px; width: 44px; height: 44px;
			background-color: #f5f7f8;
			border-radius: 50%;
		}
		.pay-area .link-pay{
			position: relative; display: block; padding: 10px 8px;
		}
		.pay-area .link-pay::after{
			content: ''; display: block; 
			background-image: url(../image/naver_icon.png); background-size: 422px 405px;
			background-position: -31px -316px;
			width: 30px; height: 26px;
			position: relative;
		}
		/* 알림 */
		.notify-area{
			position: absolute; top: 18px; right: -10px; width: 46px;
			display: block; ;
		}

		.notify-area .btn-notify:hover::before{
			content: ''; display: block; 
			position: absolute; top: 1px; left: 1px; width: 44px; height: 44px;
			background-color: #f5f7f8;
			border-radius: 50%;
		}
		.notify-area .btn-notify{
			position: relative; overflow: visible;
			padding: 10px; cursor: pointer; 
			border: 0; background-color: transparent;
		}
		
		.notify-area .btn-notify::after{
			content: ''; display: block; 
			background-image: url(../image/naver_icon.png); background-size: 422px 405px;
			background-position: -364px -27px;
			width: 26px; height: 26px;
			position: relative;
		}


		/* 컨텐츠 영역 */
		#container{
			width: 1280px;
			margin: 0 auto;

			/* 아래는 나중에 삭제 할 속성 */
			background-color: darkkhaki;
			height: 500px;
		}

		/* 푸터 영역 */
		footer{
			min-width: 1280px; /* 최소 너비로, 브라우저가 작을때는 1280px, 클때는 100% */
			background-color: #f5f6f7;

			/* 아래는 나중에 삭제 할 속성 */
			height: 300px;
			background-color: aquamarine;
		}

		/* 공통 */
		fieldset{
			border: 0;
		}
		.blind{
			position: absolute; width: 1px; height: 1px; margin: -1px;
			overflow: hidden;
		}
		.clearfix::after{
			content: ''; clear: both; display: block;
		}
	</style>
</head>
<body>
	<header>
		<div id="ham_menu">
			<button class="btn-ham">
				<!-- 
					웹 표준은 웹접근성이 좋아야 함. 
				 => 시력이 불편한 분들이 리더기를 통해 사이트를 방문해도 사이트를 이용할 수 있게 하기
				 		위해 아이콘, 이미지 등에도 안보이게 글자를 추가
				-->
				<span class="blind">확장 영역</span>
			</button>
		</div>
		<!-- 햄버거 메뉴 끝 -->

		<!-- 검색창 -->
		<div id="box_search" class="clearfix">
			<div class="box-logo">
				<a href="#" class="link-logo">
					<img src="../image/naver_0717_logo.png" alt="로고" class="img-link-logo" width="58px" height="58px">
				</a>
			</div>
			<form class="box-search-input">
				<fieldset>
					<legend class="blind">검색</legend>
					<div class="box-input clearfix">
						<input type="text" class="input-search" placeholder="검색어를 입력해 주세요." >
					</div>
					<button class="btn-search">
						<span class="icon-search"></span>
						<span class="blind">검색</span>
					</button>
				</fieldset>
			</form>
			<div class="box-btns">
				<button class="btn-kbd">
					<span class="blind">입력도구</span>
				</button>
				<button class="btn-autocomplete">
					<span class="blind">자동완성/최근검색어펼치기</span>
				</button>
			</div>
		</div>
		<!-- 검색창 끝 -->
		
		<!-- 메뉴 바로가기 시작 -->
		<div class="shortcut-area">
			<ul class="shortcut-list clearfix">
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service mail"></span>
						<span class="name-service">메일</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service cafe"></span>
						<span class="name-service">카페</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service blog"></span>
						<span class="name-service">블로그</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service shopping"></span>
						<span class="name-service">쇼핑</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service news"></span>
						<span class="name-service">뉴스</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service stock"></span>
						<span class="name-service">증권</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service real"></span>
						<span class="name-service">부동산</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service map"></span>
						<span class="name-service">지도</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service webtoon"></span>
						<span class="name-service">웹툰</span>
					</a>
				</li>
				<li class="shortcut-item">
					<a href="#" class="link-service">
						<span class="icon-service type-more"></span>
						<span class="blind">바로가기 펼침</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 메뉴 바로가기 끝 -->

		<!-- 우상단 네이버페이,알림 -->
		<div id="topPayArea" class="pay-area clearfix">
			<a href="#" class="link-pay">
				<span class="blind">페이 바로가기</span>
			</a>
		</div>
		<div id="topNotiArea" class="notify-area clearfix">
			<button type="button" class="btn-notify">
				<span class="blind">알림</span>
			</button>
		</div>
	</header>
	<div id="container"></div>
	<footer></footer>
</body>
</html>