<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 100px);
			border: 2px solid black;
			grid-template-areas: 
			" box1 box1 box1 box2"
			" box4 box5 box5 box2"
			" box4 box5 box5 box2"
			" box4 box3 box3 box3"
			;
		}
		.box1{
			background-color: tomato;
			grid-area: box1;
		}
		.box2{
			background-color: yellowgreen;
			grid-area: box2;
		}
		.box3{
			background-color: sandybrown;
			grid-area: box3;
		}
		.box4{
			background-color: plum;
			grid-area: box4;
		}
		.box5{
			background-color: cornflowerblue;
			grid-area: box5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>
</body>
</html>