<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링 예제</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box{
			height: 50px; border: 3px solid black; 
			width: 500px;
			overflow: hidden;
			position: relative;
		}
		.view{
			width: 400px; overflow: hidden;
		}
		.list{
			list-style: none; margin: 0; padding: 0;
			width: 300%; display: flex;
		}
		.list::after{
			clear: both; content: ''; display: block;
		}
		.item{
			height: 50px; background-color: wheat; width: 33.33%;
		}
		.box-btns{
			position: absolute; top: 0; right: 0; bottom: 0;
			width: 100px; background-color: aliceblue;
		}
		.btn{
			width: 50px; height: 50px; border-left: 3px solid black;
			box-sizing: border-box; float: left; text-align: center;
			text-decoration: none; color: black; font-size: 30px; line-height: 44px;
		}
		.bg-pink{background-color: pink;}
		.bg-orange{background-color: orange;}
	</style>
</head>
<body>
	<div class="box">
		<div class="view">
			<ul class="list">
				<li class="item">1</li>
				<li class="item bg-pink">2</li>
				<li class="item bg-orange">3</li>
			</ul>
		</div>
		<!-- 버튼은 박스안에 넣어야 함. -->
		<div class="box-btns">
			<a href="#" class="btn btn-prev" onclick="moveToLeft()"><</a>
			<a href="#" class="btn btn-next" onclick="moveToRight()">></a>
		</div>
	</div>
	<script>
		$('.box').hover(function(){
			//롤링 멈춤
			clearInterval(id);
		}, function(){
			//롤링 시작
			id = rolling();
		});
		let id = rolling();

		function rolling(){
			return setInterval(()=>{
			if($('.item').is(':animated')){	//애니메이션 중에는 작동하지 않도록(안정성을 위해)
				return;
			}
			moveToLeft();
			},1500);
		}
		function moveToLeft(){
			if($('.item').is(':animated')){	return;	}

			let width = $('.item').width();
				$('.item').first().animate({'margin-left' :`-${width}px`},1200, function(){
					$(this).detach().appendTo('.list').removeAttr('style');
				});
		}
		function moveToRight(){
			if($('.item').is(':animated')){	return;	}

			let width = $('.item').width();
			$('.item')
			.last()
			.detach()
			.prependTo('.list')
			.css('margin-left',`-${width}px`)
			.animate({'margin-left':0},1200); 
		}
	</script>
</body>
</html>