<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링 예제</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box{
			height: 50px; border: 3px solid black; 
			width: 500px;
			overflow: hidden;
			position: relative;
		}
		.list{
			list-style: none; margin: 0; padding: 0;
			width: 300%; display: flex;
		}
		.list::after{
			clear: both; content: ''; display: block;
		}
		.item{
			height: 50px; background-color: wheat; width: 33.33%;
		}
		.bg-pink{background-color: pink;}
		.bg-orange{background-color: orange;}
		.btn{
			position: absolute; top: 0; right: 0;
			width: 30px; height: 30px; cursor: pointer;
		}
		.btn-prev{
			right: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="list">
			<li class="item">1</li>
			<li class="item bg-pink">2</li>
			<li class="item bg-orange">3</li>
		</ul>
		<button class="btn btn-prev"><</button>
		<button class="btn btn-next">></button>
	</div>
	<script>
		$('.box').hover(function(){
			//롤링 멈춤
			clearInterval(id);
		}, function(){
			//롤링 시작
			id = rolling();
		});
		let id = rolling();

		function rolling(){
			return setInterval(()=>{
			if($('.item').is(':animated')){	//애니메이션 중에는 작동하지 않도록(안정성을 위해)
				return;
			}
			let width = $('.item').width();
				$('.item').first().animate({'margin-left' :`-${width}px`},1200, function(){
					$(this).detach().appendTo('.list').removeAttr('style');
				});
			},1500);
		}
		// 이전버튼클릭
		$('.btn-prev').click(function(){
			if($('.item').is(':animated')){	
				return;
			}
			let width = $('.item').width();
				$('.item').first().animate({'margin-left' :`-${width}px`},1200, function(){
					$(this).detach().appendTo('.list').removeAttr('style');
				});
		})
		// 다음버튼클릭
		$('.btn-next').click(function(){
			if($('.item').is(':animated')){	
				return;
			}
			let width = $('.item').width();
			$('.item').last().detach().prependTo('.list').css('margin-left',`-${width}px`)
			.animate({'margin-left':0},1200);
		})
	</script>
</body>
</html>